<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" cintent="width=device-width, inittial-scale=1" />
    <style>
      html {
        min-height: 100%;
      }

      body {
        background-color: bisque;
        background-size: cover;
      }

      .C1 {
        color: rgb(201, 164, 119);
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .Buttonx {
        color: rgb(233, 173, 43);
        background-color: red;
        font-family: "Times New Roman", Times, serif, "Times New Roman", Times,
          serif;
        border-radius: 12px;
        block-size: 45px;
        border-block-width: 0px;
      }

      .Buttonx2 {
        color: rgb(228, 189, 131);
        background-color: red;
        font-family: "Times New Roman", Times, serif, "Times New Roman", Times,
          serif;
        border-radius: 12px;
        block-size: 45px;
        border-block-width: 0px;
      }
    </style>
    <title>Contact</title>
  </head>
  <body>
    <div>
      <a href="index.html"><button class="Buttonx">Home</button></a>
    </div>
    <div class="C1">
      <h1>Contacts</h1>
      <h3>Contact me</h3>
    </div>
    <hr />
    <div>
      <a
        href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJfnbnNxJhpDJjsXskhzWpLKnWMDWQqfTCjtzXGsCpkxZTShPsQdncxMFVvqTjwZnqhPPGB"
        ><button class="Buttonx2">Email me</button></a
      >
    </div>
    <p>Email me on the email me button.</p>
  </body>
</html>
