<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" cintent="width=device-width, inittial-scale=1" />
    <style>
      html {
        min-height: 100%;
      }

      body {
        background-color: bisque;
        background-size: cover;
      }

      .my-style {
        color: rgb(201, 173, 104);
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .buttonx {
        color: aquamarine;
        background-color: red;
        font-family: 'Times New Roman', Times, serif, "Times New Roman", Times, serif;
        border-radius: 12px;
        block-size: 45px;

      }
    </style>
    <title>World wide love</title>
  </head>
  <body>
    <div>
      <a href="Contact.html"><button class="buttonx">Contact</button></a>
    </div>
    <div class="my-style">
      <h1>Love the world</h1>
      <h2>Covid will be over soon!</h2>
    </div>
    <hr />
    <img src="images/World.jpg" alt="" />
    <p>
      Protect the world because there is <b>global warming</b> it is a thing we
      should be careful we should use teslas because they do not form polution.
      They should make teslas more affordable so every one every where have one.
      For the safty of the earth. If we do this we will have a much less chance
      to die.
      <br />
      <br />
      <br />
      <img src="images/Tesla.jpg" alt="" />
    </p>
  </body>
</html>
